ORNIKAR_EMAIL=toto.fou@gmail.com
ORNIKAR_PASSWORD=1234
#Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_FROM=+1234567890
TWILIO_TO=+0987654321
#Telegram
TELEGRAM_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
